# Graph DB - NEO4j
NEO4J_HOST=0.0.0.0
NEO4J_HTTP_PORT=7474
NEO4J_HTTPS_PORT=7473
NEO4J_BOLT_PORT=7687
NEO4J_PASSWORD=neo4jkp
NEO4J_HEAP_MEMORY=512M
NEO4J_HEAP_MEMORY_INIT=512M
NEO4J_CACHE_MEMORY=512M
JAVA_HOME=/usr/lib/jvm/java-11-openjdk/jre
NEO4J_dbms_jvm_additional=-XX:+UnlockExperimentalVMOptions -XX:+UseZGC
APOC_URI=https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/3.5.0.2/apoc-3.5.0.2-all.jar
